name=AzureIoT
version=0.1.0
author=Arduino
maintainer=Arduino <info@arduino.cc>
sentence=Azure IoT library for Arduino. For the Arduino MKR1000 or Zero and WiFi Shield 101 only.
paragraph=Arduino port of the Azure IoT C device SDK. It allows you to use your Arduino with the Azure IoT Hub.
category=Communication
url=https://github.com/arduino-libraries/AzureIoT
architectures=samd
