#######################################
# Syntax Coloring Map For WiFi
#######################################

#######################################
# Datatypes (KEYWORD1)
#######################################

WiFi	KEYWORD1
WiFi101	KEYWORD1
Client	KEYWORD1
Server	KEYWORD1

#######################################
# Methods and Functions (KEYWORD2)
#######################################

status	KEYWORD2
connect	KEYWORD2
connectSSL	KEYWORD2
write	KEYWORD2
available	KEYWORD2
read	KEYWORD2
flush	KEYWORD2
stop	KEYWORD2
connected	KEYWORD2
begin	KEYWORD2
disconnect	KEYWORD2
macAddress	KEYWORD2
localIP	KEYWORD2
subnetMask	KEYWORD2
gatewayIP	KEYWORD2
SSID	KEYWORD2
BSSID		KEYWORD2
RSSI	KEYWORD2
encryptionType	KEYWORD2
getResult	KEYWORD2
getSocket	KEYWORD2
WiFiClient	KEYWORD2
WiFiServer	KEYWORD2
WiFiSSLClient	KEYWORD2

#######################################
# Constants (LITERAL1)
#######################################

