LICENSE
c/common/adapters/agenttime.c
c/common/inc/agenttime.h
c/common/inc/base64.h
c/common/inc/buffer_.h
c/common/inc/certs.h
c/common/inc/crt_abstractions.h
c/common/inc/doublylinkedlist.h
c/common/inc/gballoc.h
c/common/inc/hmac.h
c/common/inc/hmacsha256.h
c/common/inc/httpapi.h
c/common/inc/httpapiex.h
c/common/inc/httpapiexsas.h
c/common/inc/httpheaders.h
c/common/inc/iot_logging.h
c/common/inc/lock.h
c/common/inc/macro_utils.h
c/common/inc/map.h
c/common/inc/mqttapi.h
c/common/inc/sastoken.h
c/common/inc/sha-private.h
c/common/inc/sha.h
c/common/inc/stdint_ce6.h
c/common/inc/string_tokenizer.h
c/common/inc/strings.h
c/common/inc/threadapi.h
c/common/inc/urlencode.h
c/common/inc/vector.h
c/common/src/base64.c
c/common/src/buffer.c
c/common/src/certs.c
c/common/src/crt_abstractions.c
c/common/src/doublylinkedlist.c
c/common/src/gballoc.c
c/common/src/hmac.c
c/common/src/hmacsha256.c
c/common/src/httpapiex.c
c/common/src/httpapiexsas.c
c/common/src/httpheaders.c
c/common/src/makefile
c/common/src/map.c
c/common/src/sastoken.c
c/common/src/sha1.c
c/common/src/sha224.c
c/common/src/sha384-512.c
c/common/src/string_tokenizer.c
c/common/src/strings.c
c/common/src/urlencode.c
c/common/src/usha.c
c/common/src/vector.c
c/iothub_client/inc/iothub_client.h
c/iothub_client/inc/iothub_client_amqp_internal.h
c/iothub_client/inc/iothub_client_ll.h
c/iothub_client/inc/iothub_client_private.h
c/iothub_client/inc/iothub_message.h
c/iothub_client/inc/iothubtransporthttp.h
c/iothub_client/inc/version.h
c/iothub_client/src/iothub_client.c
c/iothub_client/src/iothub_client_ll.c
c/iothub_client/src/iothub_message.c
c/iothub_client/src/iothubtransporthttp.c
c/iothub_client/src/version.c
c/serializer/inc/agenttypesystem.h
c/serializer/inc/codefirst.h
c/serializer/inc/commanddecoder.h
c/serializer/inc/datamarshaller.h
c/serializer/inc/datapublisher.h
c/serializer/inc/dataserializer.h
c/serializer/inc/iotdevice.h
c/serializer/inc/jsondecoder.h
c/serializer/inc/jsonencoder.h
c/serializer/inc/multitree.h
c/serializer/inc/schema.h
c/serializer/inc/schemalib.h
c/serializer/inc/schemaserializer.h
c/serializer/inc/serializer.h
c/serializer/src/agenttypesystem.c
c/serializer/src/codefirst.c
c/serializer/src/commanddecoder.c
c/serializer/src/datamarshaller.c
c/serializer/src/datapublisher.c
c/serializer/src/dataserializer.c
c/serializer/src/iotdevice.c
c/serializer/src/jsondecoder.c
c/serializer/src/jsonencoder.c
c/serializer/src/makefile
c/serializer/src/multitree.c
c/serializer/src/schema.c
c/serializer/src/schemalib.c
c/serializer/src/schemaserializer.c
